<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project(nazwa projektu) Damian-Jorga - Web developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css" type="text/css">
</head>
<body>
    <section class="project">
        <div class="container">
            <div class="row">
                <!-- paginacja -->
                    <div class="pagination--list text-center col-12">
                        <ul class="pagination justify-content-center">
                            <li class="page-item justify-content-start">
                                <a href="index.html" class="page-link">Strona główna</a> <!--TODO: zmienic link na adres URL po zamieszczeniu na w sieci-->
                            </li>
                            <li class="page-item justify-content-end">
                                <a href="index.html#projects" class="page-link">Projekty</a> <!--TODO: zmienic link na adres URL po zamieszczeniu na w sieci-->
                            </li>
                        </ul>
                    </div>
                    <!-- /pagination -->
                <h1 class="project--name text-center col-12 mb-5">Nazwa projektu</h1>
                <img class="project-image--detail col-12 col-lg-6 mx-auto" src="images/wysoka_a1.jpg" alt="góry">
                <ul class="project--list text-white text-center col-lg-6">
                    <h4 class="project-headline">lorem:</h4>
                        <li class="project--list-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, cumque inventore! Omnis, cupiditate dolores sequi deserunt neque reprehenderit eos quibusdam.</li>
                        <h4 class="project-headline">lorem:</h4>
                        <li class="project--list-description">doloremque sunt voluptas iure quaerat.</li>
                        <li class="project--list-description">sunt voluptas iure quaerat.</li>
                        <li class="project--list-description"> Lorem, ipsum dolor.</li>
                        <li class="project--list-description"> quaerat.</li>
                        <h4 class="project-headline">lorem:</h4>
                        <li  class="project--list-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, accusantium eum eius alias aspernatur laborum nulla architecto ipsam cupiditate vero, quo quasi autem corporis asperiores minus hic deleniti illum velit adipisci. Optio placeat provident possimus.</li>
                </ul>
                <!-- paginacja -->
                <div class="pagination--list text-center col-12 mt-5">
                    <ul class="pagination justify-content-center">
                        <li class="page-item justify-content-start">
                            <a href="index.html" class="page-link">Strona główna</a> <!--TODO: zmienic link na adres URL po zamieszczeniu na w sieci-->
                        </li>
                        <li class="page-item justify-content-end">
                            <a href="index.html#projects" class="page-link">Projekty</a> <!--TODO: zmienic link na adres URL po zamieszczeniu na w sieci-->
                        </li>
                    </ul>
                </div>
                <!-- /pagination -->
            </div>
        </div>
    </section>
</body>
</html>